ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525">
    <Grid Margin="0,0,0, 0">
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,37,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,78,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,113,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,160,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="164,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,153,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label Content="Total Charge after adding &amp;#xA;the delivery charge ($25):" HorizontalAlignment="Left" Margin="18,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.263,-1.846" Height="38" Width="176"/>
        <TextBlock x:Name="totalChargeTextBlock" HorizontalAlignment="Left" Margin="199,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="25"/>
        <Label Content="Total Charge after adding &amp;#xA;the wrap charge ($5):" HorizontalAlignment="Left" Margin="18,247,0,0" VerticalAlignment="Top" Height="36" Width="176"/>
        <TextBlock x:Name="totalWrappingChargeTextBlock" HorizontalAlignment="Left" Margin="199,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="77"/>
        <Label Content="Total Charge After GST @10%:" HorizontalAlignment="Left" Margin="18,288,0,0" VerticalAlignment="Top" Height="34" Width="176"/>
        <TextBlock x:Name="TotalChargeAfterGSTTextBlock" HorizontalAlignment="Left" Margin="199,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="77"/>



    </Grid>
</Window>
